
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

.tamano_foto_carrousel{
    width: 200px;
    height: 200px;

}


.seccion {
    width: 100%;
    padding: 1rem;
}

.indexPrueba{

    width: 100%;
    padding: 1rem;
    
   min-height:600px;
    display: grid;

    grid-template-columns: 30% 30% 30% ;
    grid-template-rows: 200px 200px 200px;
    justify-content: center;
    text-align: center;
    
  
    grid-template-areas: 
    "ala1 ala2 ala2"
    "ala3 ala3 ala4"
    "ala5 ala5 ala6" 
}

.indexPrueba__hijo1{
    grid-area: ala1 ;
    font-size: 40px;
    background-color:#D97F89;
  
    
}

.indexPrueba__hijo2{
    grid-area: ala2 ;
    font-size: 40px;
    background-color: #f57d90;
    
}

.indexPrueba__hijo3{
    grid-area: ala3 ;
    font-size: 40px;
    background-color: #f1889b;
    
}

.indexPrueba__hijo4{
    grid-area: ala4 ;
    font-size: 40px;
    background-color: #f99aaa;
    
}

.indexPrueba__hijo5{
    grid-area: ala5 ;
    font-size: 40px;
    background-color: #fdb4bf;
   
}

.indexPrueba__hijo6{
    grid-area: ala6 ;
    font-size: 40px;
    background-color: #ffcdd4;

}

/*grid nuestras artistas*/
.grid_nuestas_artistas{
    display: grid;
    flex-direction: row;
    justify-content: center ;
    background-image: url(./imagenes/Shiny\ Overlay.svg);
    padding: 10px;
    border-top: 10px;
    border-left: 10px;
    border-width: 10px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;


    grid-template-areas:
    "ela1 ela2"
    "ela3 ela4"
    "ela5 ela6"
    ;

}

.grid__hijos_artistas{
    align-items: center;
    align-content: center;
    padding: 1rem;
}

.grid__hijos_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100px;
}

.grid__hijo_artistas1{
    grid-area: ela1;
}
.grid__hijo_artistas2{
    grid-area: ela2;
}
.grid__hijo_artistas3{
    grid-area: ela3;
}
.grid__hijo_artistas4{
    grid-area: ela4;
}
.grid__hijo_artistas5{
    grid-area: ela5;
}
.grid__hijo_artistas6{
    grid-area: ela6;
}



/*grid*/
.grid { 
    border: 10px solid black;
    width: 100%;
    padding: 1rem;
   min-height: 800px;
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 200px 200px 200px 200px;
    justify-content: center;
    margin: 0;
    column-gap: 5px;
    row-gap: 5px;

    grid-template-areas:  
    "ele6 ele2 ele3 ele3"
    "ele6 ele1 ele3 ele3"
    "ele7 ele1 ele8 ele4"
    "ele7 ele5 ele8 ele4" 

}


.grid__hijo{
   /* display: grid;*/
  
    border-radius: 5px;
    text-align: center;
}

.grid__hijo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}



.grid__hijo1{
    grid-area: ele1;
}

.grid__hijo2{
    grid-area: ele2;   
}

.grid__hijo3{
    grid-area: ele3;
}

.grid__hijo4{
    grid-area: ele4;
}
.grid__hijo5{
    grid-area: ele5;
}

.grid__hijo6{
    grid-area: ele6;
}

.grid__hijo7{
    grid-area: ele7;
}

.grid__hijo8{
    grid-area: ele8;
}



/*flexbox*/

.flex{

    text-decoration: none;
    display: flex;
    flex-direction: row; /*viene por defecto*/
   /*justify-content: space-evenly ;*/
    /*align-items:center;*/
    

}

.flex__nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-content: space-evenly ;
    
}

.flex__links{
    display: flex;
    align-items: center;
     font-size: 20px;
    justify-content: space-between;
    gap:16px;
    padding: 1rem;
}
.flex__footer{
    display: flex;
    flex-direction: row;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
    align-items: center;
  
    justify-content: space-evenly ;
    
}



.fuenteTitulo{
    line-height: 1.8;
    font-family: 'Beau Rivage', cursive;
    font-family: 'Ms Madi', cursive;
}



header{
    background-color: #D97F89;
  
}

.links{
    text-decoration: none;
    color: black;
    padding-right: 1rem;
}


.colorFondo{
    background-color:#FAD7D1 ;
}


.colorFooter{
    background-color: #ffffff;
}

.tamanoImg {
    width: 90px;
    height: 90px;
}

.tamanoFotoArtistas{
    width: 200px;
    height: 200px;
}


.redondo {
    border: 15px solid white;
}



.tamanoFuente{
    font-size: 50px;
    color:black;

}

.fuenteTablaArtistas{
    font-size: 30px;
  
}

.fuenteQuienesSomos{
    font-size: 20px;
    color: #D97F89;
    text-align: center;
    line-height: 1.8;
    font-size: 30px;
}

.colorRedes {
    color:#D97F89;
    text-decoration: none;
}


.fuenteIndex{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #D97F89;
    text-align: center;
    line-height: 2;
}




.tamanoFoto{
   width: 100px;
   height: 100px;
}


.mapa__redondo{
    width: 600px;
    height: 600px;
    border-radius: 30px;

}



/*medias queris*/

@media screen and (max-width: 1023px) {
   

    .flex__nav{
        flex-direction: column;
    }

    .flex__footer{
        display: flex;
        flex-direction: row;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        align-items: center;
        align-content: center;
        justify-content: space-evenly;
    }
   

        .tamanoFoto{
            width: 10px;
            height: 10px;
         }
         
     
        
        .fuenteTablaArtistas{
            font-size: 20px;
              
        }
   

    .grid_nuestas_artistas{
        display: grid;
      
        justify-content: center ;
        background-image: url(./imagenes/Shiny\ Overlay.svg);
        padding: 5px;
        border-top: 5px;
        border-left: 5px;
        border-width: 5px;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        height: 80vh;
    
    
        grid-template-areas:
        "ela1"
        "ela2"
        "ela3"
        "ela4"
        "ela5"
        "ela6"
        ;
    
    }

    .grid__hijos_artistas{
        align-items: center;
        align-content: center;
        padding: 1rem;
        justify-content: center;
        text-align: center;
    }

    .indexPrueba{
        
        display: grid;
        min-height:300px;
        grid-template-columns: 30% 30% 30% ;
        grid-template-rows: 150px 150px 150px;
      
       
      
        grid-template-areas: 
        "ala1 ala2 ala2"
        "ala3 ala3 ala4"
        "ala5 ala5 ala6" 

    }



    .indexPrueba__hijo1{
        grid-area: ala1 ;
        font-size: 20px;
        background-color:#D97F89;
        justify-content: center;
        text-align: center;
        padding: 1rem;
       
    }
    
    .indexPrueba__hijo2{
        grid-area: ala2 ;
        font-size: 20px;
        background-color: #f57d90;
        align-items: center;
        align-content: center;
       padding: 1rem;

       
    }
    
    .indexPrueba__hijo3{
        grid-area: ala3 ;
        font-size: 20px;
        background-color: #f1889b;
        align-items: center;
        align-content: center;
        padding: 1rem;
        justify-content: center;
        text-align: center;
        
    }
    
    .indexPrueba__hijo4{
        grid-area: ala4 ;
        font-size: 20px;
        background-color: #f99aaa;
        align-items: center;
        align-content: center;
        padding: 1rem;
      
    }
    
    .indexPrueba__hijo5{
        grid-area: ala5 ;
        font-size: 20px;
        background-color: #fdb4bf;
        align-items: center;
        align-content: center;
        padding: 1rem;
       
       
    }
    
    .indexPrueba__hijo6{
        grid-area: ala6 ;
        font-size: 20px;
        background-color: #ffcdd4;
        align-items: center;
        align-content: center;
        padding: 1rem;
       
    
    }

 .tamanoFotoArtistas{
        width: 150px;
        height: 150px;
    }
    

    .grid { 
        border: 1px;
        width: 100%;
        min-height: 800px;
        display:grid;
        grid-template-columns: 45% 45%;
        grid-template-rows: 25% 25% 25% 25%;
        justify-content: center;
        margin: 0;
        row-gap: 5px;
        padding: 10px;
        grid-template-areas:  
        "ele6 ele2"
        "ele3 ele5"
        "ele7 ele8"
        "ele4 ele1";
    }
    
    .grid__hijo img {
        width: 95%;
        height: 95%;
        object-fit: cover;
        border-radius: 10px;
    }


    .tamanoFuente{
        font-size: 50px;
        color:black;
        padding: 1rem;
    
    }



    .mapa__redondo{
        width: 400px;
        height: 400px;
        border-radius: 30px;
       
    }
}



/*media queris mobile*/

@media screen and (max-width: 600px){


    .flex__nav{
        flex-direction: column;
    }


    .tamanoFoto{
        width: 50px;
        height: 50px;
     }
     
    
    .fuenteTablaArtistas{
        font-size: 20px;
          
        }


    .indexPrueba{

        width: 100%;
        padding: 1rem;
        width: 100%;
        height: 650px;
        min-height:300px;
        display: grid;
        
        grid-template-columns: 100%;
        grid-template-rows: 100px 100px 100px 100px 100px 100px;
        grid-template-areas: 
        "ala1"
        "ala2"
        "ala3"
        "ala4"
        "ala5"
        "ala6" 

    }

    .indexPrueba__hijo1{
        grid-area: ala1 ;
        font-size: 20px;
        background-color:#D97F89;
    
    }
    
    .indexPrueba__hijo2{
        grid-area: ala2 ;
        font-size: 20px;
        background-color: #f57d90;
        
    }
    
    .indexPrueba__hijo3{
        grid-area: ala3 ;
        font-size: 20px;
        background-color: #f1889b;
        
    }
    
    .indexPrueba__hijo4{
        grid-area: ala4 ;
        font-size: 20px;
        background-color: #f99aaa;
        
    }
    
    .indexPrueba__hijo5{
        grid-area: ala5 ;
        font-size: 20px;
        background-color: #fdb4bf;
       
    }
    
    .indexPrueba__hijo6{
        grid-area: ala6 ;
        font-size: 20px;
        background-color: #ffcdd4;
    
    }


    .flex__links{
        display: flex;
        align-items: center;
         font-size: 15px;
        justify-content: space-between;
        gap:1px;
        padding: 1rem;
    }
    .flex__footer{
        display: flex;
        flex-direction: column;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        align-items: center;
        justify-content: space-evenly;
    }

    .grid_nuestas_artistas{
        display: grid;
      
        justify-content: center ;
        background-image: url(./imagenes/Shiny\ Overlay.svg);
        padding: 10px;
        border-top: 10px;
        border-left: 10px;
        border-width: 10px;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        height: 100vh;
    
    
        grid-template-areas:
        "ela1"
        "ela2"
        "ela3"
        "ela4"
        "ela5"
        "ela6"
        ;
    
    }

    .grid__hijos_artistas{
        align-items: center;
        align-content: center;
        padding: 1rem;
    }

    .grid__hijo_artistas1{
        grid-area: ela1;
       
    }
    .grid__hijo_artistas2{
        grid-area: ela2;
       
    }
    .grid__hijo_artistas3{
        grid-area: ela3;
    }
    .grid__hijo_artistas4{
        grid-area: ela4;
    }
    .grid__hijo_artistas5{
        grid-area: ela5;
    }
    .grid__hijo_artistas6{
        grid-area: ela6;
    }



    .tamanoFotoArtistas{
        width: 150px;
        height: 150px;
    }
    


    .grid { 
        border: 1px;
        width: 100%;
        min-height: 800px;
        display:grid;
        grid-template-columns: 80%;
        grid-template-rows: 400px 400px 400px 400px 400px 400px 400px 400px;
        justify-content: center;
        margin: 0;
        row-gap: 5px;
    
        grid-template-areas:  
        "ele6"
        "ele2"
        "ele3"
        "ele5"
        "ele7"
        "ele8"
        "ele4"
        "ele1";
    }
    
    .grid__hijo img {
        width: 95%;
        height: 95%;
        object-fit: cover;
        border-radius: 50px;
    }
    
    
    
    .grid__hijo1{
        grid-area: ele1;
    }
    
    .grid__hijo2{
        grid-area: ele2;   
    }
    
    .grid__hijo3{
        grid-area: ele3;
    }
    
    .grid__hijo4{
        grid-area: ele4;
    }
    .grid__hijo5{
        grid-area: ele5;
    }
    
    .grid__hijo6{
        grid-area: ele6;
    }
    
    .grid__hijo7{
        grid-area: ele7;
    }
    
    .grid__hijo8{
        grid-area: ele8;
    }

    .tamanoFuente{
        font-size: 50px;
        color:black;
    
    }


    .mapa__redondo{
       
         width: 300px;
        height: 300px;
        border-radius: 30px;
    
        

    }

    .columna__contactanos{
        display: flex;
        flex-direction: row;
        padding: 1rem;
    }
    



}

